<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>{% block title %}Booking Tour{% endblock %}</title>
    <style>
        .navbar {
            background: #4e73df;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }

        .nav-el a {
            text-decoration: none;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .nav-el a:hover {
            background-color: #fff;
            color: #000;
        }

        .nav-el .btn-primary {
            background-color: #ffc107;
            border: none;
        }

        .nav-el .btn-primary:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="/">Booking</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav gap-4 nav-el">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="#">Tour</a>
                <a class="nav-link" href="#">Favorite tour</a>
                <a class="nav-link btn btn-primary text-white" href="#">Create Tour</a>
            </div>
        </div>
    </div>
</nav>
</body>
</html>
